C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.exe
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.deps.json
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.runtimeconfig.json
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.dll
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\ref\Seção 10 - Aula 133 - Exercício.dll
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\bin\Debug\net5.0\Seção 10 - Aula 133 - Exercício.pdb
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.dll
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\ref\Seção 10 - Aula 133 - Exercício.dll
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.pdb
C:\Users\Usuario\Desktop\Desenvolvimento\Udemy - C#\Seção 10\Seção 10 - Aula 133 - Exercício\Seção 10 - Aula 133 - Exercício\obj\Debug\net5.0\Seção 10 - Aula 133 - Exercício.genruntimeconfig.cache
